-- Full Pet Spawner UI with Move button dragging (PC + Mobile)
local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local gui = Instance.new("ScreenGui")
gui.Name = "PetSpawnerUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = player:WaitForChild("PlayerGui")

-- Main Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 270)
frame.Position = UDim2.new(0.5, -175, 0.25, 0)
frame.Active = true
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.ClipsDescendants = false
frame.Parent = gui
Instance.new("UICorner", frame)

-- Top Bar
local top = Instance.new("Frame")
top.Size = UDim2.new(1, 0, 0, 40)
top.Position = UDim2.new(0, 0, 0, 0)
top.Active = true
top.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
top.BorderSizePixel = 0
top.ClipsDescendants = false
top.Parent = frame
Instance.new("UICorner", top)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -140, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Text = "Pet Spawner By Shxdrag"
title.Parent = top

-- Drag bar (used for dragging)
local DragBar = Instance.new("Frame")
DragBar.Name = "DragBar"
DragBar.Size = UDim2.new(1, -140, 1, 0) -- only the left area drags
DragBar.Position = UDim2.new(0, 0, 0, 0)
DragBar.BackgroundTransparency = 1
DragBar.Parent = top

-- Minimize Button
local minimize = Instance.new("TextButton")
minimize.Size = UDim2.new(0, 30, 0, 30)
minimize.Position = UDim2.new(1, -120, 0, 5)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
minimize.TextScaled = true
minimize.Font = Enum.Font.GothamBold
minimize.TextColor3 = Color3.new(1,1,1)
minimize.Parent = top
Instance.new("UICorner", minimize)

-- Expand Button (hidden by default)
local expand = Instance.new("TextButton")
expand.Size = UDim2.new(0, 30, 0, 30)
expand.Position = UDim2.new(1, -120, 0, 5)
expand.Text = "+"
expand.Visible = false
expand.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
expand.TextScaled = true
expand.Font = Enum.Font.GothamBold
expand.TextColor3 = Color3.new(1,1,1)
expand.Parent = top
Instance.new("UICorner", expand)

-- Move Button
local moveBtn = Instance.new("TextButton")
moveBtn.Size = UDim2.new(0, 30, 0, 30)
moveBtn.Position = UDim2.new(1, -80, 0, 5)
moveBtn.Text = "↕"
moveBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
moveBtn.TextScaled = true
moveBtn.Font = Enum.Font.GothamBold
moveBtn.TextColor3 = Color3.new(1,1,1)
moveBtn.Parent = top
Instance.new("UICorner", moveBtn)

-------------------------------------------------------------
-- SINGLE DRAG SYSTEM (fixed for PC + Android)
-------------------------------------------------------------
local dragging = false
local dragStart
local startPos

local function updateDrag(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

moveBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
        
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging then
        if input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch then
            
            updateDrag(input)
        end
    end
end)

-------------------------------------------------------------
-- PET NAME BOX
-------------------------------------------------------------
local petName = Instance.new("TextBox")
petName.Size = UDim2.new(1, -20, 0, 40)
petName.Position = UDim2.new(0, 10, 0, 60)
petName.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
petName.BorderSizePixel = 0
petName.Font = Enum.Font.GothamBold
petName.TextScaled = true
petName.TextColor3 = Color3.fromRGB(255, 255, 255)
petName.PlaceholderText = "Put Pet Name!"
petName.ClearTextOnFocus = false
petName.Parent = frame
Instance.new("UICorner", petName)

-------------------------------------------------------------
-- RARITY BUTTONS
-------------------------------------------------------------
local rarityFrame = Instance.new("Frame")
rarityFrame.Size = UDim2.new(1, 0, 0, 60)
rarityFrame.Position = UDim2.new(0, 0, 0, 110)
rarityFrame.BackgroundTransparency = 1
rarityFrame.Parent = frame

local uiList = Instance.new("UIListLayout")
uiList.FillDirection = Enum.FillDirection.Horizontal
uiList.HorizontalAlignment = Enum.HorizontalAlignment.Center
uiList.Padding = UDim.new(0, 10)
uiList.Parent = rarityFrame

local selectedRarity = nil

local selectedLabel = Instance.new("TextLabel")
selectedLabel.Size = UDim2.new(1, -20, 0, 30)
selectedLabel.Position = UDim2.new(0, 10, 0, 225)
selectedLabel.BackgroundTransparency = 1
selectedLabel.Font = Enum.Font.GothamSemibold
selectedLabel.TextScaled = true
selectedLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
selectedLabel.Text = "Selected: None"
selectedLabel.Parent = frame

local function createRarityButton(name, color)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 90, 1, -5)
    button.BackgroundColor3 = color
    button.BorderSizePixel = 0
    button.TextColor3 = Color3.fromRGB(255,255,255)
    button.Font = Enum.Font.GothamBold
    button.TextScaled = true
    button.Text = name
    button.Parent = rarityFrame
    Instance.new("UICorner", button)

    button.MouseButton1Click:Connect(function()
        selectedRarity = name
        selectedLabel.Text = "Selected: " .. name
    end)
end

createRarityButton("MFR", Color3.fromRGB(255, 100, 100))
createRarityButton("NFR", Color3.fromRGB(100, 255, 100))
createRarityButton("FR", Color3.fromRGB(100, 100, 255))

-------------------------------------------------------------
-- SPAWN BUTTON
-------------------------------------------------------------
local spawnBtn = Instance.new("TextButton")
spawnBtn.Size = UDim2.new(1, -20, 0, 45)
spawnBtn.Position = UDim2.new(0, 10, 0, 175)
spawnBtn.BackgroundColor3 = Color3.fromRGB(70, 120, 255)
spawnBtn.BorderSizePixel = 0
spawnBtn.Font = Enum.Font.GothamBold
spawnBtn.TextScaled = true
spawnBtn.TextColor3 = Color3.fromRGB(255,255,255)
spawnBtn.Text = "Spawn Pet"
spawnBtn.Parent = frame
Instance.new("UICorner", spawnBtn)

spawnBtn.MouseButton1Click:Connect(function()
    local pet = petName.Text

    if pet == "" then
        warn("[PetSpawner] No pet name entered!")
        return
    end

    print("--------------------------------------------------")
    print("[PetSpawner] Attempting to spawn pet...")
    print("Pet Name:", pet)

    -- Look for Pets folder in ReplicatedStorage
    local petsFolder = game.ReplicatedStorage:FindFirstChild("Pets")
    if not petsFolder then
        warn("[PetSpawner] ERROR: Pets folder not found in ReplicatedStorage!")
        return
    end

    local petModel = petsFolder:FindFirstChild(pet)
    if not petModel then
        warn("[PetSpawner] ERROR: Pet '"..pet.."' does NOT exist inside ReplicatedStorage > Pets!")
        return
    end

    print("[PetSpawner] Pet Found ✓")

    -- Clone and spawn pet in Workspace
    local clone = petModel:Clone()
    clone.Parent = workspace
    clone.Name = pet.."_SpawnedPreview"
    clone:SetPrimaryPartCFrame(CFrame.new(0,5,0)) -- spawn above ground

    print("[PetSpawner] Spawned preview model into Workspace ✓")

    -- Simulate Fly Potion
    if clone:FindFirstChild("FlyPotion") then
        print("[PetSpawner] Fly Potion detected! Pet can now fly ✓")
        clone.PrimaryPart.Anchored = false
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Velocity = Vector3.new(0,5,0)
        bodyVelocity.MaxForce = Vector3.new(0,1000,0)
        bodyVelocity.Parent = clone.PrimaryPart
        task.delay(2, function() bodyVelocity:Destroy() end)
    end

    -- Simulate Ride Potion
    if clone:FindFirstChild("RidePotion") then
        print("[PetSpawner] Ride Potion detected! Player can ride pet ✓")
        local player = game.Players.LocalPlayer
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if hrp and clone.PrimaryPart then
            hrp.CFrame = clone.PrimaryPart.CFrame + Vector3.new(0,2,0)
        end
    end

    -- Neon / Mega Neon effect
    if clone.Name:lower():find("mega") then
        print("[PetSpawner] Mega Neon detected! Cycling colors ✓")
        task.spawn(function()
            while clone.Parent do
                for hue = 0, 1, 0.02 do
                    for _, part in ipairs(clone:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.Color = Color3.fromHSV(hue, 1, 1)
                            part.Material = Enum.Material.Neon
                        end
                    end
                    task.wait(0.03)
                end
            end
        end)
    elseif clone.Name:lower():find("neon") then
        print("[PetSpawner] Neon detected! Applying neon material ✓")
        for _, part in ipairs(clone:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Material = Enum.Material.Neon
            end
        end
    end

    print("[PetSpawner] Pet spawned successfully! ✓")
end)

-------------------------------------------------------------
-- MINIMIZE SYSTEM (fixed)
-------------------------------------------------------------
local savedVisibility = {}

local function hideAllContent()
    savedVisibility = {}
    for _, obj in ipairs(frame:GetDescendants()) do
        if obj:IsA("GuiObject") and obj ~= top and not obj:IsDescendantOf(top) then
            savedVisibility[obj] = obj.Visible
            obj.Visible = false
        end
    end
end

local function restoreAllContent()
    for obj, state in pairs(savedVisibility) do
        if obj and obj.Parent then
            obj.Visible = state
        end
    end
    savedVisibility = {}
end

local fullSize = UDim2.new(0, 350, 0, 270)
local minimizedSize = UDim2.new(0, 350, 0, 40)

minimize.MouseButton1Click:Connect(function()
    TweenService:Create(frame, TweenInfo.new(0.3), {Size = minimizedSize}):Play()
    minimize.Visible = false
    expand.Visible = true
    hideAllContent()
end)

expand.MouseButton1Click:Connect(function()
    TweenService:Create(frame, TweenInfo.new(0.3), {Size = fullSize}):Play()
    minimize.Visible = true
    expand.Visible = false
    restoreAllContent()
end)
