local petName = "Owl" -- The pet you are searching for

----------------------------------------------------------------
-- COMMON ADOPT ME PET FOLDERS
----------------------------------------------------------------
local commonFolders = {
    "Pets",
    "GivePets",
    "PetModels",
    "PetStorage",
    "PetFolder",
    "PetsFolder",
    "AdoptPets",
    "Models",
    "Pet",
    "PetShop"
}

----------------------------------------------------------------
-- BASE SEARCH LOCATIONS
----------------------------------------------------------------
local searchRoots = {
    workspace,
    game:GetService("ReplicatedStorage")
}

----------------------------------------------------------------
-- Add common pet folders if they exist
----------------------------------------------------------------
for _, root in ipairs(searchRoots) do
    for _, folderName in ipairs(commonFolders) do
        if root:FindFirstChild(folderName) then
            table.insert(searchRoots, root[folderName])
        end
    end
end

----------------------------------------------------------------
-- Deep Search Function
----------------------------------------------------------------
local function deepSearch(folder)
    for _, obj in ipairs(folder:GetChildren()) do
        
        -- print all scanned objects
        print("Checking:", obj:GetFullName())

        if obj.Name == petName then
            print("🎉 FOUND PET:", obj:GetFullName())
            return obj
        end

        if #obj:GetChildren() > 0 then
            local found = deepSearch(obj)
            if found then
                return found
            end
        end
    end
    return nil
end

----------------------------------------------------------------
-- RUN SEARCH
----------------------------------------------------------------
print("------ START SEARCH FOR:", petName, "------")

local foundPet = nil

for _, root in ipairs(searchRoots) do
    print("🔍 Searching in:", root:GetFullName())
    local result = deepSearch(root)
    if result then
        foundPet = result
        break
    end
end

if foundPet then
    print("✅ FINAL RESULT: Pet located at:", foundPet:GetFullName())
else
    print("❌ Pet NOT FOUND anywhere in common Adopt Me folders.")
end

print("------ SEARCH FINISHED ------")
