-- Full Pet Spawner UI with Move button dragging (PC + Mobile)
local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local gui = Instance.new("ScreenGui")
gui.Name = "PetSpawnerUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = player:WaitForChild("PlayerGui")

-- Main Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 270)
frame.Position = UDim2.new(0.5, -175, 0.25, 0)
frame.Active = true
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.ClipsDescendants = false
frame.Parent = gui
Instance.new("UICorner", frame)

-- Top Bar
local top = Instance.new("Frame")
top.Size = UDim2.new(1, 0, 0, 40)
top.Position = UDim2.new(0, 0, 0, 0)
top.Active = true
top.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
top.BorderSizePixel = 0
top.ClipsDescendants = false
top.Parent = frame
Instance.new("UICorner", top)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -140, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Text = "Pet Spawner By Shxdrag"
title.Parent = top

-- Drag bar (used for dragging)
local DragBar = Instance.new("Frame")
DragBar.Name = "DragBar"
DragBar.Size = UDim2.new(1, -140, 1, 0) -- only the left area drags
DragBar.Position = UDim2.new(0, 0, 0, 0)
DragBar.BackgroundTransparency = 1
DragBar.Parent = top

-- Minimize Button
local minimize = Instance.new("TextButton")
minimize.Size = UDim2.new(0, 30, 0, 30)
minimize.Position = UDim2.new(1, -120, 0, 5)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
minimize.TextScaled = true
minimize.Font = Enum.Font.GothamBold
minimize.TextColor3 = Color3.new(1,1,1)
minimize.Parent = top
Instance.new("UICorner", minimize)

-- Expand Button (hidden by default)
local expand = Instance.new("TextButton")
expand.Size = UDim2.new(0, 30, 0, 30)
expand.Position = UDim2.new(1, -120, 0, 5)
expand.Text = "+"
expand.Visible = false
expand.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
expand.TextScaled = true
expand.Font = Enum.Font.GothamBold
expand.TextColor3 = Color3.new(1,1,1)
expand.Parent = top
Instance.new("UICorner", expand)

-- Move Button
local moveBtn = Instance.new("TextButton")
moveBtn.Size = UDim2.new(0, 30, 0, 30)
moveBtn.Position = UDim2.new(1, -80, 0, 5)
moveBtn.Text = "↕"
moveBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
moveBtn.TextScaled = true
moveBtn.Font = Enum.Font.GothamBold
moveBtn.TextColor3 = Color3.new(1,1,1)
moveBtn.Parent = top
Instance.new("UICorner", moveBtn)

-------------------------------------------------------------
-- SINGLE DRAG SYSTEM (fixed for PC + Android)
-------------------------------------------------------------
local dragging = false
local dragStart
local startPos

local function updateDrag(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

moveBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
        
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging then
        if input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch then
            
            updateDrag(input)
        end
    end
end)

-------------------------------------------------------------
-- PET NAME BOX
-------------------------------------------------------------
local petName = Instance.new("TextBox")
petName.Size = UDim2.new(1, -20, 0, 40)
petName.Position = UDim2.new(0, 10, 0, 60)
petName.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
petName.BorderSizePixel = 0
petName.Font = Enum.Font.GothamBold
petName.TextScaled = true
petName.TextColor3 = Color3.fromRGB(255, 255, 255)
petName.PlaceholderText = "Put Pet Name!"
petName.ClearTextOnFocus = false
petName.Parent = frame
Instance.new("UICorner", petName)

-------------------------------------------------------------
-- RARITY BUTTONS
-------------------------------------------------------------
local rarityFrame = Instance.new("Frame")
rarityFrame.Size = UDim2.new(1, 0, 0, 60)
rarityFrame.Position = UDim2.new(0, 0, 0, 110)
rarityFrame.BackgroundTransparency = 1
rarityFrame.Parent = frame

local uiList = Instance.new("UIListLayout")
uiList.FillDirection = Enum.FillDirection.Horizontal
uiList.HorizontalAlignment = Enum.HorizontalAlignment.Center
uiList.Padding = UDim.new(0, 10)
uiList.Parent = rarityFrame

local selectedRarity = nil

local selectedLabel = Instance.new("TextLabel")
selectedLabel.Size = UDim2.new(1, -20, 0, 30)
selectedLabel.Position = UDim2.new(0, 10, 0, 225)
selectedLabel.BackgroundTransparency = 1
selectedLabel.Font = Enum.Font.GothamSemibold
selectedLabel.TextScaled = true
selectedLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
selectedLabel.Text = "Selected: None"
selectedLabel.Parent = frame

local function createRarityButton(name, color)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 90, 1, -5)
    button.BackgroundColor3 = color
    button.BorderSizePixel = 0
    button.TextColor3 = Color3.fromRGB(255,255,255)
    button.Font = Enum.Font.GothamBold
    button.TextScaled = true
    button.Text = name
    button.Parent = rarityFrame
    Instance.new("UICorner", button)

    button.MouseButton1Click:Connect(function()
        selectedRarity = name
        selectedLabel.Text = "Selected: " .. name
    end)
end

createRarityButton("MFR", Color3.fromRGB(255, 100, 100))
createRarityButton("NFR", Color3.fromRGB(100, 255, 100))
createRarityButton("FR", Color3.fromRGB(100, 100, 255))

-------------------------------------------------------------
-- SPAWN BUTTON
-------------------------------------------------------------
local spawnBtn = Instance.new("TextButton")
spawnBtn.Size = UDim2.new(1, -20, 0, 45)
spawnBtn.Position = UDim2.new(0, 10, 0, 175)
spawnBtn.BackgroundColor3 = Color3.fromRGB(70, 120, 255)
spawnBtn.BorderSizePixel = 0
spawnBtn.Font = Enum.Font.GothamBold
spawnBtn.TextScaled = true
spawnBtn.TextColor3 = Color3.fromRGB(255,255,255)
spawnBtn.Text = "Spawn Pet"
spawnBtn.Parent = frame
Instance.new("UICorner", spawnBtn)

-- Visual Pet Injector (client-only)
-- Paste this at the bottom of your GUI LocalScript (replaces previous spawn handler)

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer

spawnBtn.MouseButton1Click:Connect(function()
    local petTemplate = petName.Text
    if not petTemplate or petTemplate == "" then
        warn("[PetSpawner] No pet name entered!")
        return
    end

    -- require ClientData safely
    local ok, clientData = pcall(function()
        return require(ReplicatedStorage.ClientModules.Core.ClientData)
    end)
    if not ok or not clientData then
        warn("[PetSpawner] ERROR: Could not require ClientData!")
        return
    end

    local allData = clientData.get_data()
    if not allData then
        warn("[PetSpawner] ERROR: clientData.get_data() returned nil")
        return
    end

    local playerData = allData[tostring(player)]
    if not playerData or not playerData.inventory or not playerData.inventory.pets then
        warn("[PetSpawner] ERROR: playerData.inventory.pets not found!")
        return
    end

    -- Find an existing pet to clone (so we don't miss required fields for the UI)
    local templateToClone = nil
    for i, pet in ipairs(playerData.inventory.pets) do
        templateToClone = pet
        break
    end

    -- Fallback: if player has no pets, try to create a minimal valid structure
    if not templateToClone then
        warn("[PetSpawner] No existing pet to clone. Creating a minimal entry (may be risky).")
        templateToClone = {
            template = petTemplate,
            properties = {
                rideable = true,
                flyable = true,
                neon = false,
                mega = false
            }
        }
    end

    -- Deep copy function (keeps nested tables)
    local function deepCopy(t)
        if type(t) ~= "table" then return t end
        local copy = {}
        for k, v in pairs(t) do
            if type(v) == "table" then
                copy[k] = deepCopy(v)
            else
                copy[k] = v
            end
        end
        return copy
    end

    local newPet = deepCopy(templateToClone)

    -- Set template and properties explicitly (use logic you requested)
    newPet.template = petTemplate
    newPet.properties = newPet.properties or {}
    newPet.properties.rideable = true
    newPet.properties.flyable = true
    -- If name contains "neon" or "mega", set those flags accordingly
    local lname = petTemplate:lower()
    newPet.properties.neon = lname:find("neon") and true or false
    newPet.properties.mega = lname:find("mega") and true or false

    -- Ensure the new pet has a unique id / uid fields the UI might expect
    -- We'll attempt to set common id keys if they exist in the cloned template
    local generatedId = HttpService:GenerateGUID(false)

    -- helper to set common id-like fields
    local function assignIdLikeFields(petTable, idStr)
        local possibleKeys = {"id", "uid", "instance_id", "template_id", "unique_id"}
        for _, key in ipairs(possibleKeys) do
            if petTable[key] ~= nil then
                petTable[key] = idStr
            end
        end
        -- some games put nested ids under "data" or "meta"
        if petTable.data and type(petTable.data) == "table" then
            for _, key in ipairs(possibleKeys) do
                if petTable.data[key] ~= nil then
                    petTable.data[key] = idStr
                end
            end
        end
    end

    assignIdLikeFields(newPet, generatedId)
    -- also set a couple of safe fields directly
    newPet.id = newPet.id or generatedId
    newPet.uid = newPet.uid or generatedId

    -- Insert into inventory
    table.insert(playerData.inventory.pets, newPet)

    -- Update the GUI label (keeps your "Pet Spawned: Owl (MFR)" pattern)
    local rarityTag = "MFR" -- you can adjust logic later to determine rarity properly
    if selectedLabel and selectedLabel.Text ~= nil then
        selectedLabel.Text = "Pet Spawned: "..petTemplate.." ("..rarityTag..")"
        selectedLabel.TextColor3 = Color3.fromRGB(0, 255, 0) -- green
    end

    print("--------------------------------------------------")
    print("[PetSpawner] Injected visual pet into inventory (client-only).")
    print("Template:", newPet.template)
    print("ID:", newPet.id)
    print("Flyable:", tostring(newPet.properties.flyable))
    print("Rideable:", tostring(newPet.properties.rideable))
    print("Neon:", tostring(newPet.properties.neon))
    print("Mega:", tostring(newPet.properties.mega))
    print("Total pets now:", #playerData.inventory.pets)

    -- Attempt to call backpack UI refresh safely (wrapped in pcall)
    local function tryRefreshBackpack()
        -- Common place for the backpack UI module (try multiple common names)
        local tryModules = {
            "ClientModules.Core.UIManager.Apps.BackpackApp",
            "ClientModules.Gui.BackpackGui",
            "ClientModules.Core.UIManager.Apps.BackpackApp.BackpackCategoryButtons"
        }
        for _, path in ipairs(tryModules) do
            local success, mod = pcall(function() return require(ReplicatedStorage:WaitForChild(unpack(string.split(path, ".")))) end)
            if success and mod then
                -- try common refresh functions
                local refreshFns = {"refresh_inventory", "refresh", "update", "rebuild"}
                for _, fnName in ipairs(refreshFns) do
                    if type(mod[fnName]) == "function" then
                        pcall(mod[fnName])
                        print("[PetSpawner] Called backpack UI function:", path.."."..fnName)
                        return true
                    end
                end
            end
        end
        -- As a last resort, try UIManager global (very safe pcall)
        local ok2, uiManager = pcall(function()
            return ReplicatedStorage.ClientModules and ReplicatedStorage.ClientModules.Core and ReplicatedStorage.ClientModules.Core.UIManager
        end)
        if ok2 and uiManager then
            -- sometimes the UI listens to signals; we can't safely emit them without knowing structure
            -- so we just return false here quietly
            return false
        end
        return false
    end

    local refreshed = pcall(tryRefreshBackpack)
    if not refreshed then
        -- not critical; we injected the data and the GUI should be stable because we cloned a real entry
        print("[PetSpawner] Backpack UI refresh not available or failed (this is okay).")
    end
end)

-------------------------------------------------------------
-- MINIMIZE SYSTEM (fixed)
-------------------------------------------------------------
local savedVisibility = {}

local function hideAllContent()
    savedVisibility = {}
    for _, obj in ipairs(frame:GetDescendants()) do
        if obj:IsA("GuiObject") and obj ~= top and not obj:IsDescendantOf(top) then
            savedVisibility[obj] = obj.Visible
            obj.Visible = false
        end
    end
end

local function restoreAllContent()
    for obj, state in pairs(savedVisibility) do
        if obj and obj.Parent then
            obj.Visible = state
        end
    end
    savedVisibility = {}
end

local fullSize = UDim2.new(0, 350, 0, 270)
local minimizedSize = UDim2.new(0, 350, 0, 40)

minimize.MouseButton1Click:Connect(function()
    TweenService:Create(frame, TweenInfo.new(0.3), {Size = minimizedSize}):Play()
    minimize.Visible = false
    expand.Visible = true
    hideAllContent()
end)

expand.MouseButton1Click:Connect(function()
    TweenService:Create(frame, TweenInfo.new(0.3), {Size = fullSize}):Play()
    minimize.Visible = true
    expand.Visible = false
    restoreAllContent()
end)

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
local player = game.Players.LocalPlayer

local data = clientData.get_data()[tostring(player)]

print("===== INVENTORY PET DATA DUMP =====")
for i,v in pairs(data.inventory.pets) do
    print("PET #"..i)
    for k2,v2 in pairs(v) do
        print("   ", k2, v2)
        if typeof(v2) == "table" then
            for k3,v3 in pairs(v2) do
                print("      ", k3, v3)
            end
        end
    end
end
print("====================================")

